{
  "name": "devextreme-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@devexpress/dx-react-core": "^4.0.9",
    "devextreme": "^24.2.3",
    "devextreme-react": "^24.2.3",
    "next": "15.1.2",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "url-loader": "^4.1.1"
  }
}
